<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Installing and Configuring phlexible 1.0 &mdash; phlexible Documentation 1.0.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="phlexible Documentation 1.0.0 documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="index.html">phlexible Documentation 1.0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <p>single: Installation</p>
<div class="section" id="installing-and-configuring-phlexible-1-0">
<h1>Installing and Configuring phlexible 1.0<a class="headerlink" href="#installing-and-configuring-phlexible-1-0" title="Permalink to this headline">¶</a></h1>
<p>The goal of this chapter is to get you up and running with a working phlexible 1.0 application
built on top of Symfony2.</p>
<div class="section" id="installing-phlexible-1-0">
<h2>Installing phlexible 1.0<a class="headerlink" href="#installing-phlexible-1-0" title="Permalink to this headline">¶</a></h2>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p class="last">First, check that you have installed the Symfony2 Standard Distribution. See
<a class="reference external" href="http://symfony.com/doc/current/book/installation.html">http://symfony.com/doc/current/book/installation.html</a> for details.</p>
</div>
<p>After Symfony2 is installed, you can add phlexible 1.0 by adding several bundles to your <tt class="docutils literal"><span class="pre">composer.json</span></tt> file.</p>
<div class="section" id="step-1-add-composer-repository">
<h3>Step 1: Add Composer repository<a class="headerlink" href="#step-1-add-composer-repository" title="Permalink to this headline">¶</a></h3>
<p>Before you can use the phlexible package or any of its bundles, you have to add
the <a class="reference external" href="https://packages.brainbits.net/phlexible-bundles/">phlexible Composer Repository</a>. Paste the following into your <tt class="docutils literal"><span class="pre">composer.json</span></tt>:</p>
<div class="highlight-json"><div class="highlight"><pre><span class="p">{</span>
    <span class="nt">&quot;repositories&quot;</span><span class="p">:</span> <span class="p">[</span>
        <span class="p">{</span>
            <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;composer&quot;</span><span class="p">,</span>
            <span class="nt">&quot;url&quot;</span><span class="p">:</span> <span class="s2">&quot;https://packages.brainbits.net/phlexible-bundles/&quot;</span>
        <span class="p">}</span>
    <span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="step-2-adding-libraries">
<h3>Step 2: Adding libraries<a class="headerlink" href="#step-2-adding-libraries" title="Permalink to this headline">¶</a></h3>
<p>phlexible 1.0 itself is a library and depends on a number of external libraries which you have to add
before you can start. Open your <tt class="docutils literal"><span class="pre">composer.json</span></tt> and add the following:</p>
<div class="highlight-json"><div class="highlight"><pre>{
    ...,
    &quot;require&quot;: {
        ...,

        &quot;nelmio/api-doc-bundle&quot;: &quot;~2.5&quot;,
        &quot;alchemy/zippy&quot;: &quot;~0.2&quot;,
        &quot;jms/cg&quot;: &quot;dev-master&quot;,
        &quot;cocur/slugify&quot;: &quot;~0.8&quot;,
        &quot;phansys/getid3&quot;: &quot;v2.0.0-BETA1&quot;,

        &quot;phlexible/phlexible&quot;: &quot;dev-master&quot;,
        &quot;brainbits/toolkit&quot;: &quot;dev-master&quot;
    }
}
</pre></div>
</div>
</div>
<div class="section" id="step-3-updating-vendors">
<h3>Step 3: Updating Vendors<a class="headerlink" href="#step-3-updating-vendors" title="Permalink to this headline">¶</a></h3>
<p>To download all necassary libraries - including phlexible itself - you have to update your vendors.</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>php composer.phar update
</pre></div>
</div>
</div>
<div class="section" id="step-4-enable-phlexible">
<h3>Step 4: Enable phlexible<a class="headerlink" href="#step-4-enable-phlexible" title="Permalink to this headline">¶</a></h3>
<p>At this point, the necassary bundles are installed in your <tt class="docutils literal"><span class="pre">vendor/</span></tt> directory and
the autoloader recognizes its classes. The only thing you need to do now is register
the needed bundles in <tt class="docutils literal"><span class="pre">AppKernel</span></tt>:</p>
<div class="highlight-php"><div class="highlight"><pre><span class="c1">// app/AppKernel.php</span>

<span class="c1">// ...</span>
<span class="k">class</span> <span class="nc">AppKernel</span> <span class="k">extends</span> <span class="nx">Kernel</span>
<span class="p">{</span>
    <span class="c1">// ...</span>

    <span class="k">public</span> <span class="k">function</span> <span class="nf">registerBundles</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="nv">$bundles</span> <span class="o">=</span> <span class="k">array</span><span class="p">(</span>
            <span class="c1">// ...,</span>

            <span class="k">new</span> <span class="nx">Igorw\FileServeBundle\IgorwFileServeBundle</span><span class="p">(),</span>

            <span class="k">new</span> <span class="nx">Nelmio\ApiDocBundle\NelmioApiDocBundle</span><span class="p">(),</span>

            <span class="k">new</span> <span class="nx">Symfony\Cmf\Bundle\RoutingBundle\CmfRoutingBundle</span><span class="p">(),</span>

            <span class="c1">// phlexible.core</span>
            <span class="k">new</span> <span class="nx">Phlexible\Bundle\GuiBundle\PhlexibleGuiBundle</span><span class="p">(),</span>
            <span class="k">new</span> <span class="nx">Phlexible\Bundle\SecurityBundle\PhlexibleSecurityBundle</span><span class="p">(),</span>
            <span class="k">new</span> <span class="nx">Phlexible\Bundle\MessageBundle\PhlexibleMessageBundle</span><span class="p">(),</span>
            <span class="k">new</span> <span class="nx">Phlexible\Bundle\QueueBundle\PhlexibleQueueBundle</span><span class="p">(),</span>
            <span class="k">new</span> <span class="nx">Phlexible\Bundle\UserBundle\PhlexibleUserBundle</span><span class="p">(),</span>
            <span class="k">new</span> <span class="nx">Phlexible\Bundle\ProblemBundle\PhlexibleProblemBundle</span><span class="p">(),</span>
            <span class="k">new</span> <span class="nx">Phlexible\Bundle\CacheBundle\PhlexibleCacheBundle</span><span class="p">(),</span>
            <span class="k">new</span> <span class="nx">Phlexible\Bundle\DashboardBundle\PhlexibleDashboardBundle</span><span class="p">(),</span>
            <span class="k">new</span> <span class="nx">Phlexible\Bundle\SearchBundle\PhlexibleSearchBundle</span><span class="p">(),</span>
            <span class="k">new</span> <span class="nx">Phlexible\Bundle\AccessControlBundle\PhlexibleAccessControlBundle</span><span class="p">(),</span>
            <span class="k">new</span> <span class="nx">Phlexible\Bundle\DataSourceBundle\PhlexibleDataSourceBundle</span><span class="p">(),</span>
            <span class="k">new</span> <span class="nx">Phlexible\Bundle\TemplateBundle\PhlexibleTemplateBundle</span><span class="p">(),</span>
            <span class="k">new</span> <span class="nx">Phlexible\Bundle\TranslationBundle\PhlexibleTranslationBundle</span><span class="p">(),</span>

            <span class="c1">// phlexible.media</span>
            <span class="k">new</span> <span class="nx">Phlexible\Bundle\MediaAssetBundle\PhlexibleMediaAssetBundle</span><span class="p">(),</span>
            <span class="k">new</span> <span class="nx">Phlexible\Bundle\MediaExtractorBundle\PhlexibleMediaExtractorBundle</span><span class="p">(),</span>
            <span class="k">new</span> <span class="nx">Phlexible\Bundle\MediaTemplateBundle\PhlexibleMediaTemplateBundle</span><span class="p">(),</span>
            <span class="k">new</span> <span class="nx">Phlexible\Bundle\MediaCacheBundle\PhlexibleMediaCacheBundle</span><span class="p">(),</span>
            <span class="k">new</span> <span class="nx">Phlexible\Bundle\MediaSiteBundle\PhlexibleMediaSiteBundle</span><span class="p">(),</span>
            <span class="k">new</span> <span class="nx">Phlexible\Bundle\MediaManagerBundle\PhlexibleMediaManagerBundle</span><span class="p">(),</span>
            <span class="k">new</span> <span class="nx">Phlexible\Bundle\DocumenttypeBundle\PhlexibleDocumenttypeBundle</span><span class="p">(),</span>
            <span class="k">new</span> <span class="nx">Phlexible\Bundle\MetaSetBundle\PhlexibleMetaSetBundle</span><span class="p">(),</span>
            <span class="k">new</span> <span class="nx">Phlexible\Bundle\MediaToolBundle\PhlexibleMediaToolBundle</span><span class="p">(),</span>

            <span class="c1">// phlexible.cms</span>
            <span class="k">new</span> <span class="nx">Phlexible\Bundle\CmsBundle\PhlexibleCmsBundle</span><span class="p">(),</span>
            <span class="k">new</span> <span class="nx">Phlexible\Bundle\SiterootBundle\PhlexibleSiterootBundle</span><span class="p">(),</span>
            <span class="k">new</span> <span class="nx">Phlexible\Bundle\ContentchannelBundle\PhlexibleContentchannelBundle</span><span class="p">(),</span>
            <span class="k">new</span> <span class="nx">Phlexible\Bundle\ElementtypeBundle\PhlexibleElementtypeBundle</span><span class="p">(),</span>
            <span class="k">new</span> <span class="nx">Phlexible\Bundle\ElementBundle\PhlexibleElementBundle</span><span class="p">(),</span>
            <span class="k">new</span> <span class="nx">Phlexible\Bundle\TeaserBundle\PhlexibleTeaserBundle</span><span class="p">(),</span>
            <span class="k">new</span> <span class="nx">Phlexible\Bundle\TreeBundle\PhlexibleTreeBundle</span><span class="p">(),</span>
            <span class="k">new</span> <span class="nx">Phlexible\Bundle\FrontendBundle\PhlexibleFrontendBundle</span><span class="p">(),</span>
            <span class="k">new</span> <span class="nx">Phlexible\Bundle\FrontendMediaBundle\PhlexibleFrontendMediaBundle</span><span class="p">(),</span>
            <span class="k">new</span> <span class="nx">Phlexible\Bundle\ElementRendererBundle\PhlexibleElementRendererBundle</span><span class="p">(),</span>
            <span class="k">new</span> <span class="nx">Phlexible\Bundle\FrontendAssetBundle\PhlexibleFrontendAssetBundle</span><span class="p">(),</span>
            <span class="k">new</span> <span class="nx">Phlexible\Bundle\TaskBundle\PhlexibleTaskBundle</span><span class="p">(),</span>
            <span class="k">new</span> <span class="nx">Phlexible\Bundle\TwigRendererBundle\PhlexibleTwigRendererBundle</span><span class="p">(),</span>
        <span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="configuration-and-setup">
<h3>Configuration and Setup<a class="headerlink" href="#configuration-and-setup" title="Permalink to this headline">¶</a></h3>
<p>At this point, all of the needed third-party libraries now live in the <tt class="docutils literal"><span class="pre">vendor/</span></tt>
directory. You also have a default application setup in <tt class="docutils literal"><span class="pre">app/</span></tt> and some
sample code inside the <tt class="docutils literal"><span class="pre">src/</span></tt> directory.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Installing and Configuring phlexible 1.0</a><ul>
<li><a class="reference internal" href="#installing-phlexible-1-0">Installing phlexible 1.0</a><ul>
<li><a class="reference internal" href="#step-1-add-composer-repository">Step 1: Add Composer repository</a></li>
<li><a class="reference internal" href="#step-2-adding-libraries">Step 2: Adding libraries</a></li>
<li><a class="reference internal" href="#step-3-updating-vendors">Step 3: Updating Vendors</a></li>
<li><a class="reference internal" href="#step-4-enable-phlexible">Step 4: Enable phlexible</a></li>
<li><a class="reference internal" href="#configuration-and-setup">Configuration and Setup</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/installation.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li><a href="index.html">phlexible Documentation 1.0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, brainbits GmbH.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>